<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.CCzBVt_q.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CvHJba-h.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BivZbOwR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DzPcSOCr.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DXrQEbTd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B5Z2yKNZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/yL-RM0DX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CJTjaRER.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_13iow70 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/git-page"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.CCzBVt_q.js"),
						import("./_app/immutable/entry/app.DXrQEbTd.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
